<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: 'Baloo Thambi 2', cursive;

}
body{
  background-color: black;
}
h2 {
    text-align: center;
    font-size: 35px;
    color: white;
    letter-spacing: 0.15em;
}

input[type=text] {
  width: 50%;
  padding: 12px;
  border: 0px solid #000;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 10px;
  display: inline-block;
  font-size: 19px;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.container {
    margin: 7%;
    margin-left: 14%;
    margin-right: 14%;
  border-radius: 5px;
  background-image: url("/static/images/back.jpg");
  background-size: cover;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row {
  text-align: center;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Covid-19  Safety  Form</h2>

<div class="container">
  <form action="{% url 'covidForm' %}" method="POST">
    
    {% csrf_token %}
    <!-- {{form}} -->
    {{ form.non_field_errors }}
    <div class="fieldWrapper">
        {{ form.subject.errors }}
        <label for="{{ form.subject.id_for_label }}">Name:</label>
        {{ form.Name }}
    </div>
    <div class="fieldWrapper">
        <!-- {{ form.message.errors }} -->
        <label for="{{ form.message.id_for_label }}">1.	Have you experience a new (in the past 2 weeks):<br><br>
          a.	Cough<br>
          b.	Fever<br>
          c.	Runny nose<br>
          d.	Sore throat<br>
          e.	Difficulty breathing</label>
        {{ form.question1 }}
    </div>
    <div class="fieldWrapper">
        <!-- {{ form.sender.errors }} -->
        <label for="{{ form.sender.id_for_label }}">2. Have you traveled internationally in the past 14 days? </label>
        {{ form.question2 }}
    </div>
    <div class="fieldWrapper">
      <!-- {{ form.sender.errors }} -->
      <label for="{{ form.sender.id_for_label }}">3. Have you been in close contact with a confirmed or probable case of COVID-19?</label>
      {{ form.question3 }}
  </div>
  <div class="fieldWrapper">
    <!-- {{ form.sender.errors }} -->
    <label for="{{ form.sender.id_for_label }}">4. Have you been in close contact with a person with acute respiratory illness who has been outside of Canada in the last 14 days?</label>
    {{ form.question4 }}
</div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
