<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url("/static/images/success.jpg");
    }
    h1 {
        text-align: center;
        margin-top: 20%;
    }
    .button {
        text-align: center;
        margin-top: 5%;
    }
    button{
        padding: 1%;
        padding-left: 6%;
        padding-right: 6%;
        border-radius: 69px 69px 69px 69px;
        border: none;
        background-color: white;
        color: black;
    }
    a{
        text-decoration: none;
        font-size: 25px;
    }
</style>
</head>
<body>
    <h1>
        Thank you for your time.You can Enter !
    </h1>
    <div class="button">
        <a href="/"> <button>  Exit </button></a>
    </div>
</body>
</html>